AR didrachm       8.00- 8.67   24    horseman, legs one side /hd nymph, dolphins around         [Jenkins 1 1 -13]
AR didrachm       8.12- 8.60    7    hound sniffing, hd above/hd nymph, +- dolphins around      [Jenkins 1 14-17]

AR didrachm       7.36- 8.75   36    hound standing/hd nymph                                    [Jenkins 1 18-30, Manfredi SIB 72]
AR didrachm       7.85- 8.57   10    hound crunching hd cervo/hd nymph                          [Jenkins 1 31-36, Manfredi SIB 71]
                                    
AR tetradrachm   16.95-17.20    7    eagle, Punic legend (HMTV')/crab                           [Jenkins 1 37-43, Manfredi SIB 75-78]
AR tetradrachm   15.89-17.52   17    hd nymph +- dolphins, Punic legend  (MTV')/crab            [Jenkins 1 45-47, Manfredi SIB 81]

AR didrachm       7.55- 8.6     3    eagle, Punic legend (HMTV')/crab                           [Jenkins 1 44,    Manfredi SIB 79]
AR didrachm       7.32- 8.6     7    hd female facing/crab                                      [Jenkins 1 48-50, Manfredi SIB 82]

AR ...            1.72          1    crab, M? above/ horse prancing

480-413
AR litra          0.59- 0.64    2    hd female within wreath/female stg before altar            [Jenkins 1 23 2, Manfredi SIB 67]
AR litra          0.54- 0.61    2    eagle on capital with serpent/dolphin over shell           [Jenkins 1 23 1]
AR ...            0.34          1    forepart man-hd bull/hd female                             [Jenkins 1 23 3, Manfredi SIB 70]
AR litra          0.45- 0.86   16    Gorgoneion      /palm tree, Punic legend (MTV')            [Jenkins 1 23 4, Manfredi SIB 68-69]
AR ...            0.35          1    Gorgoneion      /palm branch                               [Jenkins 1 23 5, Manfredi SIB 73]
AR litra          0.60- 0.77    5    hd female facing/crab     , Punic legend (MTV')            [Jenkins 1 23 6, Manfredi SIB 83]
AR ...            0.25          1    hd female facing/corn grain 4 p. (Motya?)                  [Jenkins 1 23 7]
AR litra          0.86          1    eagle stg/3 dolphins around fish and M                     [Jenkins 1    a, Manfredi SIB 80]
AR litra          ...           1    bull riding by female/Poseidon? seated                     [Jenkins 1    b]

AE tetras         7.57          3    Gorgoneion, 3p/palm-tree                                   [C  1,    Jenkins 1 23  8, Manfredi SIB 74]
AE hexas          ...           1    Gorgoneion, 2p/palm-tree                                   [C  2]
409-397 BC
AE onkia          0.84- 1.20    2    forepart horse/palm-tree                                   [C  3,    Jenkins 1 23  9, Manfredi SIB 85]
AE onkia?         1.05          1    hd female facing/crab                                      [C  4,    Jenkins 1 23 11, Manfredi SIB 84]
AE onkia?         1.29- 3.07    6    hd female facing/hd male                                   [C  5- 7, Jenkins 1 23 12]
AE onkia?         ...           1    horse/crab                                                 [C  8,    Jenkins 1 23 10]
AE onkia?         1.34- 1.69    3    hd male/crab                                               [C  9,    Jenkins 1 23 13]
AE onkia?         2.65          1    hd male bearded moustache/crab                             [C 10,    Jenkins 1 23 14]
AE ...            2.35          1    hd female/crab                                             [C  -]